/* версия 06.02.2018 */
300                      /* N_TKOCmax - max размерность TKOC  */
270                      /* N_TKOC    - количество вводимых параметров  */
0  1.0e+17               /*   */
1  3.141592653589793     /* PI                                                           					 */
2  0.729211585530659e-4  /* OMEGAZ - значение средней угловой скорости  вращения Земли                       */
3  398600.44             /* FM     - произведение гравитационной постоянной на массу Земли             		 */
4  1.32712438e+11        /* MUS    - произв. грав. постоян. на мас. Солнца         (Ежегодник и ИПМ) INT2000 */
5  4.902794e+03          /* MUL    - произв. грав. постоян. на мас. Луны           (Ежегодник и ИПМ) INT2000 */
6  86400.0               /* Tcc    - длительность суток в сек                                                */
7  86164.1               /* TZV    - продолжительность суток в системном зв. вр. в эфемер. сек               */
8  6371.0                /* Rz     - средний радиус Земли                                 OSKPAR INFOE INTUS */
9  6378.136              /* RE     - экваториальный радиус Земли                                     		 */
10 57.2957795130823252   /* GRA    - константа для перевода радиан в градусы                                 */
11 6.283185307179586     /* DVAPI                                        								     */
12 1.0027379093507951    /* MU_Z    -  отн.ед.шк.изм.сред.звёз.вр. к ед.шк. UT1 на эпоху J2000   			 */
13 1.0e+17               /*   */
14 51543.875             /* MJD1_2000 - модиф.юлиан.дата 1янв.2000г(на 0h москов.зимн.врем.) 				 */
15 1296000.0             /* R_FAAR  -  количество угловых секунд в 360 град.                           FAARM */
16 6378.245              /* a_KP    -  большая полуось эллипсоида Красовского                          POSTM */
17 0.0                   /* EPS_X   -  углы, характеризующие ориентировку осей                         POSTM */
18 0.0                   /* EPS_Y      эл-да Красовского                                               POSTM */
19 0.0                   /* EPS_Z      относительно осей общеземного эл-да                             POSTM */
20 1.0e-14               /* KP      - точность определения угла                                 PERUGM UGOLM */
21 1.49597870691e+8      /* AU      - астрономическая единица длины                                REST SOLM */
22 4.848136811095e-6     /* RS      - число радиан в угловой секунде                               SOLM LUNM */
23 7.0e-6                /* eps_Dt                                                                   OBOIZMK */
24 0.5e-4                /* eps_alfa                                                                 OBOIZMK */
25 0.5e-4                /* eps_beta                                                                 OBOIZMK */
26 7.0e-5                /* sig_Dt                                                                   OBOIZMK */
27 5.0e-4                /* sig_alfa                                                                 OBOIZMK */
28 5.0e-4                /* sig_beta                                                                 OBOIZMK */
29 5.0                   /* Nmax_OBOIZ  - максимальное количество итераций                           OBOIZMK */
30 0.5                   /* del_R_r     - точность сходимости вектора R                              OBDIZMK */
31 0.5e-4                /* del_R_v                                                                  OBDIZMK */
32 0.5e-5                /* del_R_tet                                                                OBDIZMK */
33 0.5e-5                /* del_R_i                                                                  OBDIZMK */
34 0.5e-4                /* del_R_om                                                                 OBDIZMK */
35 0.5e-4                /* del_R_u                                                                  OBDIZMK */
36 1.0e-12               /* eps - константа малости	(точность сравнения двух величин)			       OMATR */
37 5.0                   /* delR_1     -  приращения для вектора R                                  MATRCHMK */
38 0.5e-2                /* delR_2                                                                  MATRCHMK */
39 0.66e-3               /* delR_3                                                                  MATRCHMK */
40 7.350e-004            /* delR_4                                                                  MATRCHMK */
41 6.600e-004            /* delR_5                                                                  MATRCHMK */
42 5.000e+000            /* delR_6                                                                  MATRCHMK */
43 0.1e+1                /* DRr_MORBMK   -  приращение параметров орбиты                              MORBMK */
44 1.0e-3                /* DRv_MORBMK      при вычислении матрицы частных производных                MORBMK */
45 0.5e-3                /* DRtet_MORBMK                                                              MORBMK */
46 0.5e-3                /* DRi_MORBMK                                                                MORBMK */
47 0.5e-3                /* DRom_MORBMK                                                               MORBMK */
48 0.5e-3                /* DRu_MORBMK                                                                MORBMK */
49 30.0                  /* MaxIt         -  количество итераций                                      APSIDM */
50 1.0e-14               /* Eps_apsid     -  точность приближения итер. проц.                         APSIDM */
51 1.0e-14               /* Eps_tuz       -  порог срабатывания защиты от сбоев в вычислении времени INT2000 */
52 1.7202791805307e-02   /* DS            -  изменение Гринв.зв.вр. за сутки                         INT2000 */
53 1.0e-05               /* Eps_mdix       -  точность вычисления корня в MDIX                               */
54 0.006693421623        /* e2_KP         -  квадрат эксцентриситета эллипсоида Красовского            POSTM */
55 1.2781186094e-1       /* DEL_X0         -  смещение центра эллипсоида Красовского                   POSTM */
56 -7.2233606557e-1      /* DEL_Y0           относительно центра общеземного эллипсоида                POSTM */
57 -4.073319755598e-1    /* DEL_Z0          19.07.2007 для POSTM перенесены из МКС                     POSTM */
58 1.5248580869e+06      /* FRS           -  для вычисления солнечного давления стационара     INT2000 INTUS */
59 1.5248580869e+06      /* FRE           -  для вычисления солнечного давления КА-Е           INT2000 INTUS */
60 69.184                /* DTT_DTA       -  значения поправки      с 1.1.2006 = 65.184            SOLM LUNM */
61 0.0                   /* Xp_MUN        -  координаты мгновенного полюса                                   */
62 0.0                   /* Yp_MUN           относителбно МУН                              PEGIN PEING POSTM */
63 0.872266462e-01       /* MU_KP (5 градусов)                                                        VOSX_E */
64 100.                  /* tau_c                                                            KORXB_E,KORIN_E */
65 10.                   /* del_tau                                                          KORXB_E,KORIN_E */
66 0.001                 /* del_f                                                            KORXB_E,KORIN_E */
67 20000.                /* del_vosx                                                                   CUR_E */
68 21000.                /* del_zax                                                                    CUR_E */
69 1988150400.0          /* Dmax - предельная дата функционирования системы  (01.01.2063)               CUPP */
70 1.0e+17               /*   */
71 0.008726646           /* dS - угловой размер диска Солнца                                           TZx_E */
72 5.0	                 /* del_Vmax - предельное значение невязки по скорости, м/с					   PR_AT */
73 50.0	                 /* del_Rmax - предельное значение невязки по расположению, км                 PR_AT */
74 0.7                   /* del_Tmax - предельное значение невязки по оскулирующему периоду, c         PR_AT */
75 1.570796327           /* Vyoc - величина угла ограничения по YOC                                    RBU_E */
76 1.047197551           /* Vzoc - величина угла ограничения по ZOC                                    RBU_E */
77 1.0e+17               /*   */
78 0.0006249835          /* di - длина начального интервала поиска для MX_Nmax                       IDKTDVU */
79 4.0                   /* del_Vmax_k																   PR_AT */
80 30.0                  /* del_Rmax_k																   PR_AT */
81 3.0                   /* del_Tmax_k													               PR_AT */
82 1.0e+17               /*   */
83 1.0e+17               /*   */
84 1.0e+17               /*   */
85 0.0002908882          /* del_tau, 1 минута                                             KORXB_Ed, KORIN_Ed */
86 0.00001               /* del_f - точность определения значений функции                 KORXB_Ed, KORIN_Ed */
87 90.0                  /* del1 - интервал от начала реж.измерений до ЗТИ-1   			               RtZTI */
88 128.0                 /* del2 - интервал от начала ЗТИ-1 до начала ЗТИ-2   			               RtZTI */
89 53.                   /* del3 - продолжительность одной ЗТИ        				                   RtZTI */
90 4.                    /* TB   - дискрет счёта времени на борту                                            */
91 1.0e+17               /*   */
92 1.0e+17               /*   */
93 19543.24              /* dt_ua - ном.знач.интервала врем.от узла до апогея(сек)                      RKOR */
94 43067.                /* Tnom - номинальный период обращения, сек                                         */
95 1738.4                /* Rl - радиус Луны                                                                 */
96 0.22439947525641		 /* wl - частота гармонической части полинома (PI/14)                   		MASS */
97 60.                   /* MNUM - максимальное число витков на интервале аппроксимации                 FORM */
98 1.0e+17               /*   */
99 1.0e+17               /*   */
100 0.514304 	     	 /* время между строками кадра                                                   ICH */
101 6.6943661930997e-3   /* e2 - квадрат эксцентриситета                                                GEOD */
102 0.001		         /* eps - точность вычислений                                                   GEOD */
103 3600.0               /* интервал(сек) поиска максимальной дальности                                 MAXD */
104 4.0                  /* sig2_obv-пред.знач.оценки коэфф-та,характеризующего кач-во нач.усл.(апостер.)KOP */
105 3.0                  /* sig2_mz-пред.знач.оценки коэфф-та при корреляционной матрице ошибок          KOP */
106 299792.458           /* Cv - скорость света в вакууме                                               GREZ */
107 6.969290134e-10      /* Lg - гравит. потенц. вращ-егося геоида, /на зн-ние квадрата ск-сти света    GREZ */
108 10.                  /* Ks   - число измерений для осреднения расхождения шкал времени БЭЧ и АСН	 UFB */
109 1.0e+7               /* f_cm - частота импульсов в блоке ФШВ БЭЧ		                             UFB */
110 3.                   /* k - число параметров в одном измерении                                     OBIZB */
111 6.                   /* max_ITER - максимальное количество итераций                                OBIZB */
112 1.0e+17              /*   */
113 1.0e+17              /*   */
114 1.0e+17              /*   */
115 1.0e+17              /*   */
116 1.0e+17              /*   */
117 1.0e+17              /*   */
118 1.0e+17              /*   */
119 1.0e+17              /*   */
120 1.0e+17              /*   */
121 1.0e+17              /*   */
122 1.0e+17              /*   */
123 1.0e+17              /*   */
124 1.0e+17              /*   */
125 1.0e+17              /*   */
126 1.0e+17              /*   */
127 1.0e+17              /*   */
128 1.0e+17              /*   */
129 1.0e+17              /*   */
130 1.0e+17              /*   */
131 1.0e+17              /*   */
132 1.0e+17              /*   */
133 1.0e+17              /*   */
134 1.0e+17              /*   */
135 1.0e+17              /*   */
136 1.0e+17              /*   */
137 1.0e+17              /*   */
138 1.0e+17              /*   */
139 1.0e+17              /*   */
140 1.0e+17              /*   */
141 1.0e+17              /*   */
142 1.0e+17              /*   */
143 1.0e+17              /*   */
144 1.0e+17              /*   */
145 1.0e+17              /*   */
146 1.0e+17              /*   */
147 1.0e+17              /*   */
148 1.0e+17              /*   */
149 1.0e+17              /*   */
150 20.	                 /* задержка выдачи команды УстUTC3												 UstaBV */
151 6356.751             /* Rp - */
152 300.                 /* DTMAX - пред.-доп. величина отклонения времени прохождения апогея от номин.   RPOST */
153 1.0e-8               /* Eps -   */
154 1.0e-10              /* Eps2 -  */
155 3.248                /* tukp -                                                                       SOTK_B */
156 1.0e+17              /*   */
157 0.2                  /* dy -                                                                        FAZAT_B */
158 0.2                  /* dz -                                                                        FAZAT_B */
159 1738.4               /* R4 -                                                                       SHADOW_B */
160 7.                   /* Kpost - количество постов                                                       NPI */
161 9.0e+03              /* sdp[0]   вектор дисперсий ошибок по r,v,tet,xi,fi,b                             OBM */
162 1.296e-04            /* sdp[1]                                                                          OBM */
163 2.304e-06            /* sdp[2]                                                                          OBM */
164 1.296e-04            /* sdp[3]                                                                          OBM */
165 1.521e-04            /* sdp[4]                                                                          OBM */
166 9.0e+03              /* sdp[5]                                                                          OBM */
167 1.0e+17              /*   */
168 0.0218166156186      /* dlam_max -максимально допустимое отклонение lam_f от lam_opt(~1.25 градуса) IDKTDVU */
169 0.001745329          /* dlam_z - ~0.1 град - доп. величина приближения ГДВУО к ДДЗ                  IDKTDVU */
170 51544.5              /* MJD на 12 часов 1.01.2000г. Гринвического времени                             SUN_B */
171 20.	                 /* NKm - максимальное кол-во коррекций, формируемых RPOST                     PER_GDVU */
172 1.0e+17              /*   */
173 1.7453292519943296e-2 /* GR - радиан в одном угловом градусе                                       			*/
174 1.0e+17              /*   */
175 1.0e+17              /*   */
176 1.9533725         /* om0 - номинальная нач. ИДВУ для КА с орбитальной позицией номер 1             NOMTA */
177 0.0			 		 /*                                                                                     */
178 64601.0              /* массив сдвигов времен прохождения                                                   */
179 35889.0              /* апогеев для орбитальных позиций КА (TKOC[177 - 182])                          NOMTA */
180 10756.0		 		 /*                                                                                     */
181 50245.0              /*                                                                                     */
182 28711.0              /*                                                                                     */
183 501129514.0          /* ta_0 - номин. время 1-го апогея для 1-го КА на ВЭО(дата создания системы),сек NOMTA */
184 30.0                 /* NMAX-макс.число витков, в теч. кот. допуск-ся наруш. усл-ия синхр.в нач.инт.контроля*/
185 150.                 /* Nkontr-количество витков для контроля возникновения нештатных ситуаций  RPOST,DELTS */
186 10000.               /* NKI - макс.кол-во витков интервала прогноза для поиска оптим.параметров коррекции   */
187 1.0e-6               /* DV - миним. ширина интервала поика оптимального приращения скорости           DELTS */
188 1.0e-5               /* DVMIN - миним.требуемое значение приращения скорости для назначения коррекции RPOST */
189 0.1                  /* DVMax - приращ. скор. при вычис. макс. гарантир-ого приращ. скор. при работе ДДУ    */
190 0.472389			 /* критический угол между направлением на Солнце и оптической осью БАО       RBU, SBAO */
191 0.9			         /* понижающий коэфф. вычисления треб. приращения скорости, прогр.корр.ДДУ              */
192 1.0e-7               /* dV_min - минимальное значение импульса приращения скорости                          */
193 43068.0              /* наибольшее значение номинального периода, кратное 4-м секундам                      */
194 1.0e-14              /* точность сравнения двух "плавающих" величин 										*/
195 1.0		             /* DOPDT - допустимое отклонение изменения периода от заданной величины          IDKTD */
196 398600.0             /* FM - произведение гравитационной постоянной на массу Земли (для бортовых расчётов)  */
197 1.0e+17              /*   */
198 1.0e+17              /*   */
199 1.0e+17              /*   */
200 180.                 /* Kdi[0][0] - массив связи между кодом ориентации и углом, определяющим направление   */
201 114.			     /* Kdi[0][1]   ускорения для коррекции на ТМ ОДУ в зависимости от признака направления */
202 0.0                  /* Kdi[0][2]   управляющего ускорения */
203 0.0                  /* Kdi[1][0]  */
204 123.                 /* Kdi[1][1]  */
205 180.                 /* Kdi[1][2]  */ 
206 -90.                 /* Kdi[2][0]  */
207 131.                 /* Kdi[2][1]  */
208 90.                  /* Kdi[2][2]  */
209 90.                  /* Kdi[3][0]  */ 
210 142.                 /* Kdi[3][1]  */
211 -90.                 /* Kdi[3][2]  */
212 180.                 /* Kdi[4][0]  */
213 213.                 /* Kdi[4][1]  */
214 0.0                  /* Kdi[4][2]  */
215 0.0                  /* Kdi[5][0]  */
216 224.                 /* Kdi[5][1]  */
217 180.                 /* Kdi[5][2]  */
218 -90.                 /* Kdi[6][0]  */
219 232.                 /* Kdi[6][1]  */
220 90.                  /* Kdi[6][2]  */
221 90.                  /* Kdi[7][0]  */ 
222 241.                 /* Kdi[7][1]  */
223 -90.                 /* Kdi[7][2]  */
224 1.0              	 /* del_X[0] - вектор приращения параметров вектора Х[6] 	                         VIN */ 
225 1.0              	 /* del_X[1]                                                                             */ 
226 1.0              	 /* del_X[2]                                                                             */
227 0.001                /* del_X[3]                                                                             */
228 0.001                /* del_X[4]                                                                             */
229 0.001                /* del_X[5]                                                                             */
230 1.0e+17              /*   */
231 1.0e+17              /*   */
232 1.0e+17              /*   */
233 1.0e+17              /*   */
234 1.0e+17              /*   */
235 1.0e+17              /*   */
236 1.0e+17              /*   */
237 1.0e+17              /*   */
238 1.0e+17              /*   */
239 1.0e+17              /*   */
240 1.0e+17              /*   */
241 1.0e+17              /*   */
242 1.0e+17              /*   */
243 1.0e+17              /*   */
244 1.0e+17              /*   */
245 1.0e+17              /*   */
246 1.0e+17              /*   */
247 1.0e+17              /*   */
248 1.0e+17              /*   */
249 1.0e+17              /*   */
250 1.0e+17              /*   */
251 1.0e+17              /*   */
252 0.005                /* DELDT- пороговое значение среднего изменения периода за виток, с                 */
253 750.                 /* DTSUP- допустимое превышение отклонения времени апогея от номинального           */
254 21532.               /* TDDUS- номинальное время середины сеанса коррекции ДДУ в перигее, с              */
255 1.0e+17              /*   */
256 1.0e+17              /*   */
257 4778.                /* борт. время начала вып-ния алг-ма вхождения в связь на ВВ(1ч15мин08сек), с  VOSW */
258 20.                  /* время задержки по исполнению ЛКА-05, с                                      VOSW */
259 60.              	 /* допустимое отклонение времени выдачи от текущего, с					 	  UstaBV */
260 18060.				 /* 5ч 1мин 00с - время исполнения программы вхождения в связь(UTC+3h)         FormW */
261 101.				 /* ПИВ четвертой литеры на прием для приема сигнала ВТФ                   	   FormW */
262 1.0e+17              /*   */
263	1.0e+17              /*   */
264	1.0e+17              /*   */
265	1.0e+17              /*   */
266	1.0e+17              /*   */
267	1.0e+17              /*   */
268	1.0e+17              /*   */
269	1.0e+17              /*   */




 

    









